<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<link rel="stylesheet" href="css/styles.css">


</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6"><div class="subtitle" id = "item1">Chicken</div>
      <p id = "p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbised dolor arcu. Praesent id rhoncus odio. Phasellus at arcu laoreet, ultrices risus sed, interdum nulla. Aliquam erat volutpat.Praesent commodo sapien at ornare condimentum. Suspendisse molestie enim et erat tristique, non mollis ex dictum. Ut vel nisi in arcu venenatis volutpat id interdum tellus. Fusce sagittis ante id lacus congue, ac euismod nisl sollicitudin.
     </p>
 </div>
  <div class="col-lg-4 col-md-6"><div class="subtitle" id = "item2">Beef</div>
      <p id = "p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbised dolor arcu. Praesent id rhoncus odio. Phasellus at arcu laoreet, ultrices risus sed, interdum nulla. Aliquam erat volutpat.Praesent commodo sapien at ornare condimentum. Suspendisse molestie enim et erat tristique, non mollis ex dictum. Ut vel nisi in arcu venenatis volutpat id interdum tellus. Fusce sagittis ante id lacus congue, ac euismod nisl sollicitudin.
     </p>
  </div>
  <div class="col-lg-4 col-md-12"><div class="subtitle" id = "item3">Sushi</div>
      <p id = "p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbised dolor arcu. Praesent id rhoncus odio. Phasellus at arcu laoreet, ultrices risus sed, interdum nulla. Aliquam erat volutpat.Praesent commodo sapien at ornare condimentum. Suspendisse molestie enim et erat tristique, non mollis ex dictum. Ut vel nisi in arcu venenatis volutpat id interdum tellus. Fusce sagittis ante id lacus congue, ac euismod nisl sollicitudin.
      </p>
  </div>

</div>

</body>
</html>
